# SwiftAPI

./: README.md  TODOEVENTS  build.gradle  gradle.properties
src/main/java/net/swifthq/swiftapi/: ChatColor.java  ItemBuilder.java  PlayerScoreboard.java  SwiftApi.java
src/main/java/net/swifthq/swiftapi/callbacks/: ClickContainerCallback.java  DimensionRegisterCallback.java  PlayerBlockBreakCallback.java  PlayerItemInteractCallback.java  PlayerJoinCallback.java
src/main/java/net/swifthq/swiftapi/callbacks/container/: ClickContainerCallback.java
src/main/java/net/swifthq/swiftapi/callbacks/dimension/: DimensionRegisterCallback.java
src/main/java/net/swifthq/swiftapi/callbacks/entity/: EntityDamageCallback.java
src/main/java/net/swifthq/swiftapi/callbacks/inventory/: InventoryCloseCallback.java  InventoryOpenCallback.java
src/main/java/net/swifthq/swiftapi/callbacks/lifecycle/: ReloadCallback.java
src/main/java/net/swifthq/swiftapi/callbacks/player/: PlayerBlockBreakCallback.java  PlayerItemInteractCallback.java  PlayerJoinCallback.java
src/main/java/net/swifthq/swiftapi/callbacks/world/: BlockBreakCallback.java  PostWorldReadyCallback.java  PreWorldReadyCallback.java  WorldReadyCallback.java
src/main/java/net/swifthq/swiftapi/chat/: BasicChatHandler.java  ChatHandler.java  ChatManager.java
src/main/java/net/swifthq/swiftapi/command/: Commands.java
src/main/java/net/swifthq/swiftapi/config/: ConfigManager.java  SwiftApiConfig.java
src/main/java/net/swifthq/swiftapi/core/: ConfigManager.java  SwiftManager.java
src/main/java/net/swifthq/swiftapi/dimension/: DimensionRegistry.java
src/main/java/net/swifthq/swiftapi/gson/: BlockPosSerializer.java  BlockStateSerializer.java  EnchantmentSerializer.java  IdentifierSerializer.java  ItemStackSerializer.java  RegistryBasedSerializer.java  TagBasedSerializer.java
src/main/java/net/swifthq/swiftapi/mixin/: BlockPatternResultMixin.java  BlockPosMixin.java  ClientConnectionMixin.java  DedicatedPlayerManagerMixin.java  DedicatedServerMixin.java  DimensionMixin.java  MinecraftDedicatedServerMixin.java  MinecraftServerMixin.java  PlayerManagerMixin.java  ServerPlayerInteractionManagerMixin.java  ServerPlayerNetworkHandlerMixin.java
src/main/java/net/swifthq/swiftapi/mixin/abstraction/: ServerPlayerEntityMixin.java
src/main/java/net/swifthq/swiftapi/mixin/callback/: DamageTrackerMixin.java  DedicatedServerMixin.java  HungerManagerMixin.java  LivingEntityMixin.java  ServerPlayerEntityMixin.java
src/main/java/net/swifthq/swiftapi/mixin/sw/: ServerPlayerEntityMixin.java
src/main/java/net/swifthq/swiftapi/network/: PacketEncoderException.java
src/main/java/net/swifthq/swiftapi/player/: Player.java  SwPlayer.java
src/main/java/net/swifthq/swiftapi/player/inventory/: InventoryUtils.java  SwiftInventory.java
src/main/java/net/swifthq/swiftapi/selection/: SelectionCallbacks.java
src/main/java/net/swifthq/swiftapi/sw/: SwPlayer.java
src/main/java/net/swifthq/swiftapi/text/: TextUtils.java
src/main/java/net/swifthq/swiftapi/timer/: Scheduler.java
src/main/java/net/swifthq/swiftapi/util/: ActionResult.java
src/main/java/net/swifthq/swiftapi/world/: CustomWorldManager.java
src/main/java/net/swifthq/swukkit/: SwukkitServer.java
src/main/java/net/swifthq/swukkit/schedule/: SwukkitScheduler.java
src/main/java/swifthq/net/swiftapi/: ChatColor.java  ItemBuilder.java  PlayerScoreboard.java  SwiftApi.java
src/main/java/swifthq/net/swiftapi/callbacks/: ClickContainerCallback.java  DimensionRegisterCallback.java  PlayerBlockBreakCallback.java  PlayerItemInteractCallback.java  PlayerJoinCallback.java
src/main/java/swifthq/net/swiftapi/core/: ConfigManager.java  SwiftManager.java
src/main/java/swifthq/net/swiftapi/dimension/: DimensionRegistry.java
src/main/java/swifthq/net/swiftapi/gson/: BlockPosSerializer.java  EnchantmentSerializer.java  IdentifierSerializer.java  ItemStackSerializer.java
src/main/java/swifthq/net/swiftapi/mixin/: MinecraftServerMixin.java  PlayerManagerMixin.java  ServerPlayerInteractionManagerMixin.java  ServerPlayerNetworkHandlerMixin.java
src/main/java/swifthq/net/swiftapi/player/: Player.java
src/main/resources/: fabric.mod.json  swift.mixins.json  swiftapi.aw
(+10 files in other folders)
